{
	"folders": [
		{
			"name": "CheckListMedicalDevice-api",
			"path": "CheckListMedicalDevice-api"
		},
		{
			"name": "CheckListMedicalDevice-frontend",
			"path": "CheckListMedicalDevice-frontend"
		}
	],
	"settings": {}
}